#--------- automation Configuration details ----------------
#     chrome, firefox, edge
actitime.browsername=chrome
#headless active
actitime.runmode=active
actitime.url=https://demo.actitime.com/login.do
#---------- Login Page data ----------------
actitime.maxwaittime.seconds:2000
actitime.loginpage.username=admin
actitime.loginpage.password=manager
actitime.loginpage.invalidusername=admin123
actitime.loginpage.invalidpassword=manager123
actitime.loginpage.errormessage=Username or Password is invalid. Please try again.
#--------- Task Page data -------------------
actitime.taskspage.newcustomername=envision_student1
actitime.taskspage.newcustomerdesc=envision student
#-------- Time Tracker data -----------------------
actitime.timetrackpage.title=actiTIME - Enter Time-Track

